<!DOCTYPE HTML>
<html>
	<head>
	<!-- The first link I have is an example of a game I enjoy playing. The second link I provided is my button, which links to my Facebook page. --> 
	
	<link rel="stylesheet" type="text/css" href="style.css"> 
			<body style="font-family:'Roboto Condensed'">
			<head style="font-family:'Roboto Condensed'"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i" 
			  rel="stylesheet">
	<style>
			button { 
				height: 50px;
				width: 200px;
				background: grey;
				color: white;
				border: 2px;ter;
				font-size: 18px;
				cursor: pointer;
				transition: transform .2s;
				opacity: 0.7
					}		
			button:hover{
				text-align: center;
				background:white; 
				color: black;
				transform: scale(1.1);
				opacity: 1;
						}
		p { 
			margin: auto; 
			text-align: left;
			background-color: #f2f2f2
			width: 300px;
			padding: 15px;
			opacity: 0.8;
			}		
		h2 {
			background-color: "#f2f2f2"; 
			text-align: center;
			width: 630px;
			opacity: 0.8; 
		}
		
		
		img { 
			padding: 30px;
		}
		background-size: contain;
		background-repeat: no-repeat;
	</style>
	<center><img src="cport.png"></center>
	<h2> <i> Austin Pennington </i> </h2>
	</head>
		<body>
			<hr> 
			<p>I am a senior in high school. I curretly live in Charlotte, North Carolina and I am considering majoring in Computer Science at Bob Jones University. I currently work on the custodial staff at Bible Baptist Church.</p> 
			<p>As I grew up, I had the opportunity to learn how to play the piano and the violin. I currently have twelve years of experience in each instrument. Furthermore, I have started taking voice lessons. Some of my other hobbies are listening to music, podcasts, reading, and playing video games with friends <a href = "https://www.civilization.com/">(games such as Sid Meier's Civilization).</a></p>
				<center><a href="https://www.facebook.com/profile.php?id=100004422408494"><button class="button">Facebook</button></a></center>
		</body>
	</footer>
</html>